POSTGRES_URL=postgresql://bayshore:bayshore@postgres:5432/bayshore
ALLNET_PORT=80
MUCHA_PORT=10082
SERVICE_PORT=9002
API_PORT=9003
OPENTELEMETRY_ENABLED=false
OPENTELEMETRY_OTLP_URI=disregard-this

# docker compose overrides
BAYSHORE_IMAGE=